<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
        <div class="col">
          <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img.jpg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                LearnCode
              </a>

          </nav>
         </div>
      </div>
      <div class="row"></div><br><br>
      <div class="row"></div><br>
<body>
    <div class="container">
        
    <center><h1><b>BORDER RADIOUS</b></h1></center>
    <div class="row">
    <p>The border-radius CSS property rounds the corners of an element's outer border edge . You can set a single radius to make circular corners, or two radii to make elliptical corners.</p>
    
    <h1>usages:</h1>
    
    <p>The border-radius property defines the radius of the element's corners.

        Tip: This property allows you to add rounded corners to elements! 
        
        This property can have from one to four values. Here are the rules:
        
        Four values - <span style="font-style: italic;">border-radius: 15px 50px 30px 5px; </span>(first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner):</p>

<center>
    <style>

    #ammu{
        width: 100px;
        height: 100px;
        background-color: rgb(30, 171, 206);
        border: 2px solid;
        border-radius: 15px 50px 30px 5px;

    }
    
</style>


    <div id="ammu"></div>
</center>
    <p>Three values - <span style="font-style: italic;">border-radius: 15px 50px 30px; </span>(first value applies to top-left corner, second value applies to top-right and bottom-left corners, and third value applies to bottom-right corner):</p>
    <center>
    <style>
        
       
        #anu{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 174, 255);
            border: 2px solid;
            border-radius: 15px 50px 30px;
    
        }
    </style>
    <div id="anu"></div>
</center>
    <br>
    <p>Two values - <span style="font-style: italic;">border-radius: 15px 50px;</span> (first value applies to top-left and bottom-right corners, and the second value applies to top-right and bottom-left corners):</p>
    <center>
    <style>
        #viggu{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 174, 255);
            border: 2px solid;
            border-radius: 15px 50px ;
    
            
        }
    </style>
    
    <div id="viggu"></div>
</center>    
    <center>In advance technology we use <span ><b>CLIP PATH</b></span> </center>
    
    <style>
        button{
            width: 100px;
            height: 30px;
            margin: 5px solid black;
        

           
        }
    </style>

    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>click here to view the border radious </p></p><a href="./chilp.html"><button style="background-color: aquamarine;">NEXT</button></a></center>
</div>
</div>
</body>
</html>