<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
            body{
                background-color: rgba(146, 143, 143, 0.486);
            }
        
        .root{
          
            clip-path: polygon(50% 0%, 100% 100%, 80% 100%, 64% 54%, 38% 54%, 19% 100%, 0 100%);
           

            
        }
        .aaa{
           
            clip-path: polygon(48% 67%, 100% 0, 100% 100%, 89% 100%, 89% 42%, 49% 100%, 14% 43%, 13% 100%, 0 100%, 0 0);
        }

        .bbb{
           
            clip-path: polygon(30% 0, 51% 15%, 52% 40%, 40% 55%, 68% 100%, 50% 100%, 19% 58%, 21% 100%, 0 100%, 0 0);

        }
        .ccc{
           
            clip-path: polygon(20% 0, 21% 78%, 45% 85%, 69% 77%, 68% 0, 87% 0, 87% 55%, 87% 100%, 0 100%, 0 0);
        }
        .ddd{clip-path: polygon(0 1%, 100% 0, 100% 19%, 63% 21%, 63% 100%, 40% 100%, 40% 22%, 1% 22%);}
        .eee{
            clip-path: polygon(0 0, 18% 0, 19% 44%, 55% 43%, 54% 0, 75% 0, 76% 100%, 57% 100%, 56% 61%, 19% 62%, 19% 100%, 0 100%);
        }
        .ff{
          
            clip-path: polygon(50% 0%, 100% 100%, 80% 100%, 64% 54%, 38% 54%, 19% 100%, 0 100%);
           

            
        }

        .comm{
            background-image: url(./download.jpg);
            width: 60px;
            height: 100px;
        }
            
        
      
    </style>
    <center>
    <div class="root comm"></div><br>

    <div class="aaa comm"></div><br>
    <div class="bbb comm"></div><br>
    <div class="ccc comm"></div><br>
    <div class="ddd comm"></div><br>
    <div class="eee comm"></div><br>
    <div class="ff comm"></div></center>
    
</body>
</html>