<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #root{
            color: white;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;

            
        }
        .item1{
            background-image: url(./3.jpg);
        }
        .item2{
            background-image: url(./3.jpg);
        }
        .item3{
            background-image: url(./11.jpg);
        }
        .item4{
            background-image: url(./55.jpg);
        }
        .item{
           
            display: flex;
            width:200px ;
           border: 2px solid black;
            height: 300px;
            margin: 20px;
        }

    </style>
    <div id="root">
        <h1 id="it1" class="item1 item">box-1</h1>
        <h1 id="it1" class="item2 item">box-2</h1>
        <h1 id="it1" class="item3 item">box-3</h1>
        <h1 id="it1" class="item4 item">box-4</h1>
    </div>
    
</body>
</html>