<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center><h1>GRID</h1> </center>
    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.</p>
    <style>
    .container{
        display: grid;
        border: 2px;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px;
    }
    
    .item{
       
        border: 2px solid black;
        background-color: blanchedalmond;
        color: black;
        margin: 20px;
        
    }
    .container1{
        
            display: grid;
            border: 2px solid black;
            grid-template-rows: repeat(3,100px);
            grid-template-columns:repeat(2,100px);
        
    }
    .container2{
        
        display: grid;
        border: 2px solid black;
        grid-template-rows: repeat(3,100px);
        grid-template-columns:repeat(2,1fr);
    
}
.container3{
        
    display: grid;
    border: 2px solid black;
    grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));

}
</style>

<pre style="font-size: larger;"><b>The grid-template-columns Property</b> 
    The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.
    
    The value is a space-separated-list, where each value defines the width of the respective column.
    
    If you want your grid layout to contain 4 columns, specify the width of the 4 columns, or "auto" if all columns should have the same width.
    <b style="size: 20px;">The grid-template-rows Property</b>  
    The grid-template-rows property defines the height of each row.</pre>
<div class="container">
     <div id="box1" class="item">box1</div>
<div id="box2" class="item">box1</div>
<div id="box3" class="item">box1</div>
<div id="box4" class="item">box1</div>
<div id="box5" class="item">box1</div>
<div id="box6" class="item">box1</div></div>
<p style="font-size: large;">
    <h1>using grid-template-rows: repeat(3,100px);
        grid-template-columns:repeat(2,100px);</h1>
    
    </p>
<div class="container1">
    <div id="box1" class="item">box1</div>
<div id="box2" class="item">box1</div>
<div id="box3" class="item">box1</div>
<div id="box4" class="item">box1</div>
<div id="box5" class="item">box1</div>
<div id="box6" class="item">box1</div></div>

<br>
<pre style="font-size: large;"> grid-template-rows: repeat(3,100px);
    grid-template-columns:repeat(2,1fr);</pre>
<div class="container2">
    <div id="box1" class="item">box1</div>
<div id="box2" class="item">box1</div>
<div id="box3" class="item">box1</div>
<div id="box4" class="item">box1</div>
<div id="box5" class="item">box1</div>
<div id="box6" class="item">box1</div></div><br>

<p style="font-size: larger;">grid-template-rows: repeat(auto-fill,minmax(200px,1fr));</p>

<div class="container3">
    <div id="box1" class="item">box1</div>
<div id="box2" class="item">box1</div>
<div id="box3" class="item">box1</div>
<div id="box4" class="item">box1</div>
<div id="box5" class="item">box1</div>
<div id="box6" class="item">box1</div></div>
   
</body>
</html>