<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1> Media Query </h1></center>
    <b>Def:</b>
    <p>Media query is a CSS technique introduced in CSS3.<br>

        It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
    <style>
        .itm{
            font-size: 40px;
            color: white;
            background-color: rgb(255, 0, 255);
            display: none;
        }
@media ( max-width:300px){
    #itim-1{
        display:block;
        background-color: green;
    }
}
@media ( min-width:301px) and (max-width:500px){
    #itim-2{
        display: block;
        background-color: rgb(0, 119, 128);
    }
}
@media ( min-width:501px) and (max-width:900px){
    #itim-3{
        display: block;
        background-color: rgb(128, 119, 0);
    }
}
@media ( min-width:901px){
    #itim-4{
        display: block;
        background-color: rgb(45, 110, 250);
    }
}
    </style>
 <div id="itim-1" class="itm"> Mobile devices size of 0px to 300px</div>
 <div id="itim-2" class="itm"> Tabs size of 301px to 500px</div>
 <div id="itim-3" class="itm"> Desktop size of 501px to 900px</div>
 <div id="itim-4" class="itm"> Large Tv size of 901px to --px</div>
    
</body>
</html>